<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingTop="25sp"
        android:orientation="vertical"
        android:paddingHorizontal="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddTodoActivity">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_marginVertical="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Title"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_marginVertical="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:lines="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Enter Description"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:id="@+id/addBtn"
            android:text="Add"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
</LinearLayout>